VITE_PUBLIC_URL=.
VITE_API_BASE_URL=https://aca-bitclue-api-dev-weu-001.livelymeadow-7ed7747f.westeurope.azurecontainerapps.io 
VITE_KEYCLOAK_URL=https://bitclue-dev.westeurope.cloudapp.azure.com
VITE_KEYCLOAK_REALM=detective
VITE_KEYCLOAK_CLIENT_ID=detective-public-client 